spring.application.name=cycling-infrastructure-backend
spring.jpa.hibernate.ddl-auto=update

# Set to true to see what SQL queries Hibernate executes
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cyclingdb
spring.datasource.username=user
spring.datasource.password=password

# Performance Tuning: Batch Inserts to bundle SQL statements
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{15} : %msg%n
